DISCORD_TOKEN=MTQyNTk5NDc4NTQ1MzUxMDY4Nw.Gdtu4v.3xA7XoDpB8QLYOA7Tc6TFDQIiEWEzLjkwxjGPs
CLIENT_ID=1425994785453510687
DATABASE_URL=postgresql://usuario:123456@betabasic:5432/mydatabase
OWNER_ID=1070658145740926987
SOUNDCLOUD_CLIENT_ID=SWyL8lfXvb4KLlnYZhWM5kqACdr55cNp
DEV_PASSWORD=Jeanzinho1.
DEV_USER_ID=1070658145740926987
KEY_ACTIVATION_WEBHOOK=https://discord.com/api/webhooks/1426534136004476935/Figdx2mor0sk_NIdTgZse7rsZNaCRv-O9Lxh3H8PMwBaGBTFkzZra2sAstenCfEN89pR
GUILD_ADD_WEBHOOK_URL=https://discord.com/api/webhooks/1426534136004476935/Figdx2mor0sk_NIdTgZse7rsZNaCRv-O9Lxh3H8PMwBaGBTFkzZra2sAstenCfEN89pR
GUILD_REMOVE_WEBHOOK_URL=https://discord.com/api/webhooks/1426534136004476935/Figdx2mor0sk_NIdTgZse7rsZNaCRv-O9Lxh3H8PMwBaGBTFkzZra2sAstenCfEN89pR
ERROR_WEBHOOK_URL=https://discord.com/api/webhooks/1426534136004476935/Figdx2mor0sk_NIdTgZse7rsZNaCRv-O9Lxh3H8PMwBaGBTFkzZra2sAstenCfEN89pR
PREMIUM_LOG_WEBHOOK_URL=https://discord.com/api/webhooks/1426534136004476935/Figdx2mor0sk_NIdTgZse7rsZNaCRv-O9Lxh3H8PMwBaGBTFkzZra2sAstenCfEN89pR
SPAM_ALERT_WEBHOOK_URL=https://discord.com/api/webhooks/1426534136004476935/Figdx2mor0sk_NIdTgZse7rsZNaCRv-O9Lxh3H8PMwBaGBTFkzZra2sAstenCfEN89pR
EXPIRY_ALERT_WEBHOOK_URL=https://discord.com/api/webhooks/1426534136004476935/Figdx2mor0sk_NIdTgZse7rsZNaCRv-O9Lxh3H8PMwBaGBTFkzZra2sAstenCfEN89pR
DEV_GUILD_ID=1427099330040303760
ENCRYPTION_KEY=meu_segredo_oauth_do_basicflow_1
REDIRECT_URI=https://jvverify.discloud.app/auth/callback
CLIENT_SECRET=5X1E-Dea2nAGopI3CV7qx5AEsJqv_tWV
AUTH_SYSTEM_URL=https://jvverify.discloud.app
DEVELOPER_IDS=1070658145740926987
MP_WEBHOOK_URL=https://discord.com/api/webhooks/1425633856056459264/0crCeAmDuAKSl2wveuV5oPEJIrseveKsnNoyOBWsbd8JQoNqkPguzzlI2cYn5mgoUyLj
DEV_LOG_WEBHOOK_URL=https://discord.com/api/webhooks/1425633865518809158/A8_VLKXHvkR_lo3Plwiv4BrLAeCL40TVMMmhIqy9wVrpvFBNdZfW5YB9oji4qMMIWpP4
GEMINI_API_KEY=AIzaSyA40TdkMyfZyJq_D9wW3UnkF27MnUgvxvE
GROQ_API_KEY=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
OPENAI_API_KEY=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